// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		CA26CB22DD60F03AECC17411 /* libPods-PlatformerSlots.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 57B8216FE347185D89724144 /* libPods-PlatformerSlots.a */; };
		CD37BB171F30FC8F00BAC595 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CD37BB161F30FC8F00BAC595 /* main.m */; };
		CD37BB1A1F30FC8F00BAC595 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CD37BB191F30FC8F00BAC595 /* AppDelegate.m */; };
		CD37BB1D1F30FC8F00BAC595 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD37BB1C1F30FC8F00BAC595 /* ViewController.m */; };
		CD37BB201F30FC8F00BAC595 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD37BB1E1F30FC8F00BAC595 /* Main.storyboard */; };
		CD37BB251F30FC8F00BAC595 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD37BB231F30FC8F00BAC595 /* LaunchScreen.storyboard */; };
		CD47B7071F322A48001CA4A2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD47B7061F322A48001CA4A2 /* Assets.xcassets */; };
		CD47B7DF1F329D0A001CA4A2 /* Game in Resources */ = {isa = PBXBuildFile; fileRef = CD47B7DE1F329D0A001CA4A2 /* Game */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A0CE031F7F6184C429F43D1 /* Pods-PlatformerSlots.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PlatformerSlots.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PlatformerSlots/Pods-PlatformerSlots.debug.xcconfig"; sourceTree = "<group>"; };
		3B58DE07C231ACE7DF7DDAC7 /* Pods-PlatformerSlots.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PlatformerSlots.release.xcconfig"; path = "Pods/Target Support Files/Pods-PlatformerSlots/Pods-PlatformerSlots.release.xcconfig"; sourceTree = "<group>"; };
		57B8216FE347185D89724144 /* libPods-PlatformerSlots.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PlatformerSlots.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		CD37BB121F30FC8F00BAC595 /* PlatformerSlots.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlatformerSlots.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD37BB161F30FC8F00BAC595 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CD37BB181F30FC8F00BAC595 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CD37BB191F30FC8F00BAC595 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CD37BB1B1F30FC8F00BAC595 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CD37BB1C1F30FC8F00BAC595 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CD37BB1F1F30FC8F00BAC595 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD37BB241F30FC8F00BAC595 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD37BB261F30FC8F00BAC595 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD47B7021F31DD6A001CA4A2 /* vi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = vi; path = vi.lproj/Main.strings; sourceTree = "<group>"; };
		CD47B7031F31DD6A001CA4A2 /* vi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = vi; path = vi.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		CD47B7041F31DD78001CA4A2 /* id */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = id; path = id.lproj/Main.strings; sourceTree = "<group>"; };
		CD47B7051F31DD78001CA4A2 /* id */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = id; path = id.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		CD47B7061F322A48001CA4A2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD47B7DE1F329D0A001CA4A2 /* Game */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Game; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD37BB0F1F30FC8F00BAC595 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CA26CB22DD60F03AECC17411 /* libPods-PlatformerSlots.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31AAA1DA8B68D9F20EA668D7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				57B8216FE347185D89724144 /* libPods-PlatformerSlots.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CD37BB091F30FC8F00BAC595 = {
			isa = PBXGroup;
			children = (
				CD37BB141F30FC8F00BAC595 /* PlatformerSlots */,
				CD37BB131F30FC8F00BAC595 /* Products */,
				DC1DFF17A81032E0B48193B3 /* Pods */,
				31AAA1DA8B68D9F20EA668D7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CD37BB131F30FC8F00BAC595 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD37BB121F30FC8F00BAC595 /* PlatformerSlots.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD37BB141F30FC8F00BAC595 /* PlatformerSlots */ = {
			isa = PBXGroup;
			children = (
				CD37BB181F30FC8F00BAC595 /* AppDelegate.h */,
				CD37BB191F30FC8F00BAC595 /* AppDelegate.m */,
				CD47B7061F322A48001CA4A2 /* Assets.xcassets */,
				CD47B7DE1F329D0A001CA4A2 /* Game */,
				CD37BB261F30FC8F00BAC595 /* Info.plist */,
				CD37BB231F30FC8F00BAC595 /* LaunchScreen.storyboard */,
				CD37BB1E1F30FC8F00BAC595 /* Main.storyboard */,
				CD37BB151F30FC8F00BAC595 /* Supporting Files */,
				CD37BB1B1F30FC8F00BAC595 /* ViewController.h */,
				CD37BB1C1F30FC8F00BAC595 /* ViewController.m */,
			);
			path = PlatformerSlots;
			sourceTree = "<group>";
		};
		CD37BB151F30FC8F00BAC595 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CD37BB161F30FC8F00BAC595 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DC1DFF17A81032E0B48193B3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1A0CE031F7F6184C429F43D1 /* Pods-PlatformerSlots.debug.xcconfig */,
				3B58DE07C231ACE7DF7DDAC7 /* Pods-PlatformerSlots.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD37BB111F30FC8F00BAC595 /* PlatformerSlots */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD37BB291F30FC8F00BAC595 /* Build configuration list for PBXNativeTarget "PlatformerSlots" */;
			buildPhases = (
				A9446115127A2C62B7A30C3D /* [CP] Check Pods Manifest.lock */,
				CD37BB0E1F30FC8F00BAC595 /* Sources */,
				CD37BB0F1F30FC8F00BAC595 /* Frameworks */,
				CD37BB101F30FC8F00BAC595 /* Resources */,
				03D6F6ECAC54F8AE31CC38B5 /* [CP] Embed Pods Frameworks */,
				870AC13D7783F50134CF3EE4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlatformerSlots;
			productName = PlatformerSlots;
			productReference = CD37BB121F30FC8F00BAC595 /* PlatformerSlots.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD37BB0A1F30FC8F00BAC595 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Vik;
				TargetAttributes = {
					CD37BB111F30FC8F00BAC595 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = CD37BB0D1F30FC8F00BAC595 /* Build configuration list for PBXProject "PlatformerSlots" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = Vietnamese;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
			);
			mainGroup = CD37BB091F30FC8F00BAC595;
			productRefGroup = CD37BB131F30FC8F00BAC595 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD37BB111F30FC8F00BAC595 /* PlatformerSlots */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD37BB101F30FC8F00BAC595 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD37BB251F30FC8F00BAC595 /* LaunchScreen.storyboard in Resources */,
				CD47B7071F322A48001CA4A2 /* Assets.xcassets in Resources */,
				CD47B7DF1F329D0A001CA4A2 /* Game in Resources */,
				CD37BB201F30FC8F00BAC595 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03D6F6ECAC54F8AE31CC38B5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PlatformerSlots/Pods-PlatformerSlots-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		870AC13D7783F50134CF3EE4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PlatformerSlots/Pods-PlatformerSlots-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A9446115127A2C62B7A30C3D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD37BB0E1F30FC8F00BAC595 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD37BB1D1F30FC8F00BAC595 /* ViewController.m in Sources */,
				CD37BB1A1F30FC8F00BAC595 /* AppDelegate.m in Sources */,
				CD37BB171F30FC8F00BAC595 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CD37BB1E1F30FC8F00BAC595 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD37BB1F1F30FC8F00BAC595 /* Base */,
				CD47B7021F31DD6A001CA4A2 /* vi */,
				CD47B7041F31DD78001CA4A2 /* id */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD37BB231F30FC8F00BAC595 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD37BB241F30FC8F00BAC595 /* Base */,
				CD47B7031F31DD6A001CA4A2 /* vi */,
				CD47B7051F31DD78001CA4A2 /* id */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD37BB271F30FC8F00BAC595 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD37BB281F30FC8F00BAC595 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD37BB2A1F30FC8F00BAC595 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A0CE031F7F6184C429F43D1 /* Pods-PlatformerSlots.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = LMKM94928C;
				INFOPLIST_FILE = PlatformerSlots/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vikago.PlatformerSlots;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d75468ae-b0b0-4309-8373-82a70eacbf0f";
				PROVISIONING_PROFILE_SPECIFIER = "LuckClub Platformer Slots - ios DEV";
			};
			name = Debug;
		};
		CD37BB2B1F30FC8F00BAC595 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B58DE07C231ACE7DF7DDAC7 /* Pods-PlatformerSlots.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = LMKM94928C;
				INFOPLIST_FILE = PlatformerSlots/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vikago.PlatformerSlots;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d75468ae-b0b0-4309-8373-82a70eacbf0f";
				PROVISIONING_PROFILE_SPECIFIER = "LuckClub Platformer Slots - ios DEV";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD37BB0D1F30FC8F00BAC595 /* Build configuration list for PBXProject "PlatformerSlots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD37BB271F30FC8F00BAC595 /* Debug */,
				CD37BB281F30FC8F00BAC595 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD37BB291F30FC8F00BAC595 /* Build configuration list for PBXNativeTarget "PlatformerSlots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD37BB2A1F30FC8F00BAC595 /* Debug */,
				CD37BB2B1F30FC8F00BAC595 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD37BB0A1F30FC8F00BAC595 /* Project object */;
}
